APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

SLACK_TOKEN={YOUR SLASH COMMAND TOKEN HERE}
FRECKLE_TOKEN={YOUR FRECKLE API TOKEN HERE}

SLACK{USER 1 ID}=FRECKLE{USER 2 ID}
SLACK{USER 2 ID}=FRECKLE{USER 2 ID}
